spring.application.name = Seguridad
server.servlet.context-path = /Seguridad
server.port=8081

server.error.whitelabel.enabled=false
server.error.path=/error
jwt.key = {bcrypt}$2a$10$LYB29GePiC3/ieDvmqCfL.Y6GEk9vEoZVZR2/EQ9nacnY43aQ4LO6